<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles/index.css">
        <link rel="shortcut icon" type="image/x-icon" href="images/chat.jpg" />
        <title>Accueil - Stellar Land</title> 
    </head>
    <body>
        <nav>
            <a href="index.html">ACCUEIL</a>
            <div class="deroulant">
                <button class="scroll">PLANETES</button>
                <div class="planetes">
                    <a href="soleil.html">SOLEIL</a>
                    <a href="mercure.html">MERCURE</a>
                    <a href="venus.html">VENUS</a>
                    <a href="index.html">LUNE</a>
                    <a href="index.html">MARS</a>
                    <a href="index.html">ASTEROIDES</a>
                    <a href="index.html">NEPTUNE</a>
                    <a href="index.html">JUPITER</a>
                    <a href="index.html">PLUTON</a>
                </div>
            </div>
            <a href="contact.html">CONTACTS</a>
        </nav>

        <header id="Description">
            <h1>STELLAR LAND</h1>
            <h2>Projet CWAD</h2>
        </header>
        <main>
            <section >
                <h1>Description de stellar land</h1>
                <article>
                    <h2>Qui sommes-nous ?</h2>
                    <p>Nous sommes un parc d'atractions qui a été fondé lors du bigbang, il y a 13,8 milliards d'années.
                       
                        
                        Nous proposons diverses activités
                    </p>
                </article>
                <article>
                    <h2>Que proposons-nous ?</h2>
                    <p>Des atractions se passant sur des planetes. Soleil : bronzage || Lune : restaurant || Jupiter : Logement</p>
                </article>
                <article>
                    <h2>Horaires d'ouverture</h2>
                    <p>Nous avons le plaisir de vous dire que le parc est ouvert en permanence</p>
                </article>
            </section>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ducimus facere accusantium tempora quo obcaecati fugiat odio accusamus eveniet nam nobis quaerat necessitatibus magni veniam consequatur, iste excepturi et recusandae.
                Aspernatur, veritatis ut fugit sequi beatae repudiandae numquam repellat, ea esse officia aliquid distinctio id! Corporis asperiores corrupti odio eius eveniet vero voluptatum culpa delectus debitis. Quaerat ullam minima iste.
                Excepturi in magni iusto quos. Cumque accusantium obcaecati iure veniam accusamus rerum ut sit sunt asperiores nesciunt voluptate autem, omnis voluptatum doloribus laboriosam expedita, earum eligendi id quaerat dolorum quibusdam.
                Possimus animi temporibus saepe magni illum, maiores atque delectus enim tenetur velit at assumenda aliquid! Dolor, ipsa. Deleniti saepe unde dicta eligendi tenetur accusantium. Veritatis impedit debitis explicabo eum atque?
                Id commodi corrupti deserunt ipsa fugiat reiciendis blanditiis, voluptas modi, ratione neque iusto amet totam ut cum nemo cumque laborum incidunt pariatur aut distinctio veritatis fugit. Veritatis non tempora sunt.
                Dolore ipsam, laborum nulla vitae quae incidunt? Voluptate, asperiores vitae optio ut consectetur expedita aspernatur accusantium quia corrupti atque cum, officiis debitis perferendis sit nobis necessitatibus blanditiis rem iste voluptatibus.
                Consequatur veniam at inventore ea corporis, quidem cupiditate cumque fugit distinctio aliquid assumenda molestiae optio ducimus ullam placeat iure provident et similique molestias odio dolores ipsum neque debitis non. Illo.
                Dolor laudantium provident atque vitae, aspernatur nulla repellat molestias omnis quasi debitis. Doloremque voluptatem est tempora, fugit minima aspernatur at repellat necessitatibus aliquid laborum enim? Repudiandae quis ipsam similique laborum?
                Optio libero beatae numquam? Nam, incidunt. Odit perspiciatis dolorum illo voluptatibus facilis assumenda explicabo doloremque eius ab fugiat deleniti maxime, non qui, beatae labore ad magni distinctio quasi. Blanditiis, culpa.
                Ut, debitis exercitationem quam facere maxime, ex harum architecto inventore esse asperiores beatae modi molestias hic totam quod culpa, ad rerum. Eveniet sint veritatis consectetur repellendus eum possimus ratione laudantium.
                Doloribus corporis nulla ut est odio ipsum doloremque modi. Aut vero fugit, inventore modi accusantium quod perspiciatis officia illum et. Labore neque iure eum nostrum omnis. Incidunt eligendi minima nobis!
                Ratione deleniti corporis optio quisquam quaerat provident dolore, nulla consequuntur recusandae, repellat ducimus facilis natus saepe voluptatum quasi assumenda? Tempora quam ut eligendi atque neque error repellendus et quasi sequi.
                Consectetur quod unde atque voluptatibus aliquid, et, corporis totam, natus excepturi sequi aliquam vitae! Quia amet iusto non quod molestias eligendi cum sed, nam aspernatur similique nemo asperiores dolores fugit.
                Modi, dignissimos laudantium mollitia eveniet nobis libero delectus quasi, doloribus alias porro eligendi, ipsa provident. Expedita, et recusandae. Eligendi suscipit cum saepe architecto, sit optio rem vitae illum nam corporis?
                Mollitia doloribus nobis sed praesentium. Consequuntur amet veritatis nam libero sapiente! Et suscipit corporis quos, consequuntur ex qui doloremque quibusdam porro voluptatibus esse quod recusandae, quisquam nisi eaque facilis tempore?
                Autem aliquam, cumque quidem atque nihil impedit ducimus minima incidunt dolorum recusandae? Nihil, eligendi debitis ullam tenetur assumenda dolorum animi reiciendis quod praesentium ea ipsam accusantium? Repudiandae facilis eligendi quidem.
                Animi corrupti modi dolore iusto magnam aspernatur quibusdam tempora dolores, possimus repellat illum veniam harum nisi rem perferendis sapiente mollitia ex quas, reprehenderit voluptate saepe. Animi sequi porro qui quaerat.
                Praesentium voluptatum debitis eveniet aliquid ipsum illum sit perspiciatis neque vel? Officiis quis facilis inventore reprehenderit commodi eveniet sint qui ducimus tempora consequatur? Error praesentium commodi ad itaque distinctio provident?
                Accusantium quam hic voluptatum modi id nam sunt. Totam pariatur error blanditiis laboriosam porro libero incidunt perferendis, quo, minus similique iste nostrum quos odit rem nisi, numquam deserunt cupiditate quae?
                Adipisci sequi repellat laborum, quo excepturi fuga nisi molestias. Delectus modi beatae magnam iusto labore blanditiis ex ratione natus, necessitatibus, dignissimos laboriosam, eveniet facere aspernatur corrupti perspiciatis omnis animi praesentium?
                Aspernatur dolorum, repudiandae quo pariatur reprehenderit voluptatibus quasi ad at porro libero natus tempora. Maxime nulla recusandae repudiandae libero officiis quasi laudantium sequi, placeat magnam distinctio laborum magni consequuntur ex.
                Odit soluta eaque consequatur ullam doloremque sunt, ut modi non quisquam, ad dolore blanditiis cum porro, at error mollitia! Eius blanditiis iste hic id incidunt, velit tempore non culpa quo.
                Laudantium ea modi exercitationem. Possimus sapiente tempora reprehenderit culpa quaerat nemo aliquid accusantium repellat illum suscipit blanditiis vitae officiis nesciunt sequi fugiat magni dicta nihil labore ut similique, ab dolore?
                Nobis tenetur error quidem qui facere similique dignissimos ab, quae quam velit necessitatibus tempore esse repellat repudiandae delectus dicta debitis. Aliquam tempore veniam, consectetur iusto id amet corrupti! Beatae, voluptate?
                Odio nostrum porro dolore sit repellat? Nisi consequatur minima eveniet at molestiae aliquam provident dolor delectus dolore blanditiis. Corrupti ut doloremque cupiditate eos assumenda quod sint voluptatibus rem culpa nihil.
                Nostrum est cumque dolor, qui porro unde ipsa recusandae quae omnis expedita harum ex hic esse ullam cum eveniet odio voluptatum et officiis reiciendis dignissimos. Molestias facere earum alias numquam.
                Dicta ea, recusandae asperiores minus rem vero? Ullam facilis porro ipsum hic, harum possimus obcaecati cumque error, assumenda aut perspiciatis labore quos sunt eveniet rerum sed voluptatem pariatur doloremque iste.
                Modi porro similique excepturi quo velit aut qui voluptatibus asperiores? Fugit iste hic neque sed voluptas nihil dolores aspernatur dolorum autem laboriosam provident eum, officiis velit suscipit? Quas, quam eaque.
                Veniam ducimus dolores molestias provident facere atque eum commodi animi exercitationem dignissimos sed, iusto voluptatem optio impedit dolorem vel corrupti alias quidem nam esse veritatis in. Necessitatibus eveniet deleniti nemo.
                Tempora, ea quaerat. Velit labore autem libero deleniti sunt iusto ut ducimus voluptatibus, ipsam eum, laudantium sint optio, voluptate aut minima blanditiis quo itaque possimus. Tenetur consequatur iure maxime quaerat!
                Distinctio eos cum repellendus repudiandae ratione deleniti ullam vitae aliquid odio? Veritatis facilis distinctio fugiat dolorem? Dignissimos consequuntur minus accusamus corrupti quos porro officiis, iure minima enim deleniti, quibusdam odit.
                Repellat aliquid magnam laudantium praesentium! Laboriosam reprehenderit neque esse labore? Laborum eaque quisquam sapiente suscipit quis cumque minima officia atque optio animi explicabo minus iusto debitis dicta asperiores, nesciunt assumenda.
                Iste doloremque totam nisi ipsam ea, dolorum laborum, vitae nobis sunt tempora suscipit similique delectus, culpa quas qui cumque. Recusandae quo hic assumenda doloribus sapiente ducimus maxime dignissimos, voluptatem rem?
                Ipsum harum sapiente ad, aperiam id architecto temporibus ut esse culpa blanditiis tempore itaque eligendi quos? Itaque, distinctio. Velit iusto obcaecati, dignissimos delectus quis illo incidunt dolor qui numquam pariatur.
                Esse commodi doloremque adipisci cupiditate, iusto fugit molestias eveniet soluta recusandae dicta quia unde atque voluptates quam! Cum alias similique nobis doloribus corporis quisquam tenetur autem. Est voluptates eaque nostrum?
                Hic, error placeat consequuntur quam sit, incidunt inventore voluptate eum adipisci vero illum quasi libero voluptatibus iste repellendus, provident aspernatur voluptates aut eligendi? Labore temporibus illum officiis repellendus architecto tempora.
                Nobis, iste impedit. Unde vero reiciendis molestiae at minima ipsum! Omnis tempora in eos. Id a ipsum voluptate eligendi porro recusandae qui maiores, est, vel aperiam cum! Consectetur, architecto ea.
                Aperiam molestiae sint, beatae nesciunt in quibusdam officia sapiente molestias quod tempore perferendis quaerat ad eos harum similique voluptatum corporis rerum obcaecati, eveniet est ea? Doloribus fugiat odio deserunt ipsum!
                Cumque ut fugit inventore odio quia optio maxime quae itaque est obcaecati, quaerat nisi? Pariatur dolorem sunt, dolores nulla ipsa quo veniam quam explicabo odit sequi? Dolore eligendi nulla culpa.
                Vitae autem doloremque voluptatem quas optio qui, incidunt quo libero! Explicabo eos fuga ut sapiente. Doloribus hic modi consequuntur laboriosam molestias laudantium enim, labore suscipit inventore? Corporis laborum tenetur quisquam!
                Laudantium quidem tempore perspiciatis dignissimos accusantium repellendus fuga atque culpa. Velit accusantium non placeat laudantium at saepe dolorum. Odit expedita corporis necessitatibus dolorem delectus. Accusantium, quasi? Rem commodi minus vero.
                A, rerum alias. Nihil voluptates, minus blanditiis tenetur eum eius quia facere molestias sapiente ipsum doloribus vero debitis molestiae adipisci dolor nobis reiciendis, officiis a aspernatur. Perspiciatis tempora voluptates eaque.
                Nam doloribus porro eligendi! Labore accusantium inventore aliquid quia harum ad pariatur nesciunt earum? Qui, exercitationem. Veritatis doloremque rerum dolores sunt quam, molestias, beatae itaque recusandae ab ipsa iusto animi?
                Perspiciatis, nostrum, pariatur perferendis facere harum aperiam delectus, aspernatur rerum doloribus distinctio incidunt quisquam! Officiis adipisci ducimus consequatur quibusdam ullam fuga? At culpa ab doloribus, possimus repellat aperiam facere ad.
                Qui distinctio dolore veritatis voluptatem totam nemo numquam tenetur itaque possimus animi ipsam, beatae mollitia atque nihil molestiae sunt nobis magnam sequi eos perspiciatis? Enim distinctio similique doloribus mollitia excepturi?
                Placeat harum in sapiente vero! Aliquid laboriosam vel et temporibus nam, blanditiis dolore consequuntur, fuga fugit debitis maiores, nemo modi officia rem ab! Quibusdam et culpa harum explicabo facere dignissimos!
                Facilis quibusdam facere, fuga, nulla alias corrupti perferendis odit repellat hic dignissimos vel tenetur delectus nemo adipisci amet nesciunt repellendus tempore dolores voluptate ducimus magnam sunt earum dolor deleniti! Architecto.
                A tempora voluptatum ea totam eveniet enim. Assumenda perferendis quasi deserunt consequatur placeat, sequi, voluptates id reprehenderit, accusamus consequuntur saepe aliquid modi quia rerum eos velit ut enim commodi molestiae?
                Eveniet, ab, velit pariatur, quas doloribus nihil molestiae consequuntur deleniti est saepe similique nam aperiam dicta iste nostrum quasi placeat vero odio sint dignissimos dolore quidem officiis repellendus. Porro, rem.
                Ab ea delectus nesciunt, sint nulla facere nam sunt quasi minus, corrupti culpa atque illo asperiores ipsa consectetur minima repudiandae soluta perferendis placeat vitae modi! Esse obcaecati consequuntur enim quod.
                Natus voluptatem nesciunt tenetur doloremque aspernatur laborum. Voluptas architecto sed ratione velit aperiam corporis repudiandae perferendis officia ducimus est. Officia illo quas corrupti sit maxime, expedita earum! Aliquid, odio harum?
                Ut, molestiae. Ratione, culpa? Modi eaque tenetur harum dolore, voluptatem porro nesciunt aliquid officiis voluptatibus, voluptatum perspiciatis! Ipsum cum nihil qui suscipit minima corrupti! Ipsa numquam possimus placeat enim illo.
                Repellat dolore doloremque enim eum architecto iste ad aperiam aut commodi at impedit, magnam suscipit ipsum vitae magni tempora? Quo maxime totam porro veritatis, placeat iste! Quibusdam, exercitationem? In, laboriosam.
                Quod aperiam vitae veniam harum pariatur, ab saepe corporis? Accusamus ad dicta id doloremque quae harum maiores unde provident perspiciatis obcaecati? Voluptate magnam incidunt, commodi sed pariatur doloremque atque facere?
                Dicta neque nostrum, excepturi illum porro sit commodi rerum est et, perferendis debitis fuga error expedita amet alias dolor, nulla nobis aut soluta reprehenderit? Aliquid alias numquam sunt dolor tempora!
                Qui nam aut eligendi eius accusantium unde esse quae, hic id neque consequatur quibusdam adipisci incidunt libero optio, nostrum at ad? Minima quae quaerat inventore vero perferendis laborum atque harum.
                Fugit quas cum ipsum eligendi, neque inventore, culpa molestias accusamus, unde est consequatur. Atque iusto rerum totam inventore numquam iste quidem dolorum placeat libero facere, in, quis cum sequi voluptate?
                Deleniti veritatis consectetur illo odit natus nisi nam sint, labore facere quis officiis quae laboriosam repellat totam quaerat provident corporis atque iste excepturi voluptatum sit quo! Pariatur tenetur totam molestiae.
                Numquam illum ad ipsam id corrupti ratione laboriosam amet eaque? Aliquam fugiat dolorem impedit, enim est animi iusto eum numquam a suscipit, dignissimos nesciunt. Reiciendis magnam odio esse expedita repellat.
                Neque libero veniam fugit alias eum quam ducimus numquam, necessitatibus nisi odio quaerat dolore maxime rem sapiente eaque nulla vitae temporibus deleniti laudantium amet assumenda iure deserunt sequi minus! Necessitatibus.
                Perferendis quod, sed saepe quis rem id illo corporis consequatur qui vero totam fugiat error odio praesentium reprehenderit in recusandae officiis harum ad sunt adipisci culpa. Doloribus praesentium cumque esse?
                Nihil adipisci laboriosam sit quos dolorem at, voluptas cupiditate consectetur atque, possimus, nam quo ratione quisquam inventore quidem sint veniam incidunt. Quos, facere tenetur id veritatis quam explicabo quidem esse?
                Soluta expedita exercitationem nostrum, non nobis, nesciunt, totam cum ullam excepturi minima a. Labore quaerat at in, nemo voluptates expedita iste et laborum explicabo iure dicta quae, amet minima beatae?
                Quam vero ad amet perspiciatis, rem consectetur ipsam exercitationem, nam laboriosam, ipsum eveniet ea iure aliquam omnis quibusdam in recusandae? Animi voluptas voluptate dolor. Neque ullam perferendis laboriosam rem odit.
                Aliquam voluptates consectetur dolorem nisi aliquid asperiores magnam, dolor ipsam. Ullam cumque minima maiores numquam iure nam nesciunt eum totam officiis sed minus deserunt beatae quo aperiam, molestias perspiciatis. Itaque?
                Voluptate mollitia itaque dolor. Asperiores, tempora! Obcaecati voluptatum culpa suscipit dolore quidem quod aperiam nihil omnis, ipsam deserunt accusantium. Ab quisquam id temporibus dolorum deleniti accusamus dolore incidunt consequatur inventore.
                Debitis excepturi alias enim. Quos nesciunt alias, voluptas iure dignissimos itaque eius molestiae harum fugiat veniam. Sunt consectetur veritatis ullam optio, ex aperiam sed! Cupiditate architecto laborum dicta beatae maxime!
                Mollitia repudiandae minima accusantium iste nisi pariatur impedit quaerat placeat dolor, totam vel. Soluta eligendi magni nihil illo maxime inventore quis earum placeat, beatae molestias fuga vitae, dicta minus cumque.
                Est corrupti odit nemo! Nihil iste eligendi quisquam suscipit ad expedita voluptates quibusdam atque cumque labore natus error assumenda officia incidunt veniam minima aut, est, adipisci ab inventore minus voluptatum!
                Minima maiores cum officiis illo ducimus magnam perferendis iure pariatur enim aut? Eos tenetur, vero officia autem repellat cupiditate maiores doloremque facilis ea saepe, a cumque? Incidunt perspiciatis distinctio alias.
                Ducimus, voluptate asperiores rem cupiditate et unde distinctio animi doloribus est! Doloremque tenetur provident incidunt, repellat distinctio, aliquid recusandae ratione quod, ipsum dignissimos nemo quo autem quis dolor repudiandae explicabo?
                Saepe rem laudantium voluptatum similique corrupti expedita culpa alias hic dolores eligendi ea, consequuntur in aliquam quidem iure natus tempora quos quis molestias fugiat aperiam veniam enim dignissimos magni. Quisquam.
                Tempore quos fugit, id temporibus earum reprehenderit atque aspernatur doloribus rerum harum consectetur ex deleniti distinctio sapiente eveniet eaque, natus nemo cumque nostrum molestias provident hic ducimus necessitatibus ut. Omnis!
                Perspiciatis, nostrum! Itaque, natus beatae consectetur voluptatum dolorem animi aliquid reprehenderit numquam enim aliquam optio quam dolorum a modi ducimus ipsam repellendus nobis incidunt eius saepe corrupti. Eaque, suscipit aut.
                Quos, quod! Excepturi odit neque, quam modi distinctio iure odio aliquam nobis quod veritatis ea aut laboriosam consequuntur quis atque quia praesentium quidem a corporis corrupti aliquid eos nisi cupiditate?
                Deserunt quos quo unde harum ipsam minima fugit voluptas odio neque necessitatibus, asperiores, et qui adipisci soluta eaque iusto? Aperiam doloribus hic rem vitae aspernatur amet vero ex accusantium doloremque!
                Fugiat id placeat assumenda iusto? Illo, assumenda? Sapiente dolores sint ut, non, magni laborum sequi quod ipsam minima iste animi. Modi aliquam voluptas nihil nobis! Ipsa ullam consequatur perferendis inventore.
                Vitae eos, dolorem perferendis mollitia obcaecati voluptatum saepe quibusdam eum minus ratione dolore nihil doloremque numquam magni omnis autem rerum labore debitis ullam eius laborum inventore similique cum ad? Nulla.
                Deserunt eius neque numquam labore maxime enim eaque officia, harum ratione sit odio in blanditiis adipisci voluptatibus molestias. Consectetur a tempora perspiciatis odit voluptate! Aperiam magnam officiis quasi adipisci dolore.
                Ad, eligendi nostrum ullam dicta delectus vel dignissimos magnam harum maiores dolores, voluptatem eveniet! Expedita, rerum dolore aut excepturi architecto quo id tempora mollitia dignissimos corporis, molestias, tempore saepe obcaecati.
                Rem ea omnis aspernatur? Eius accusantium eum, esse impedit odit facilis quam quod. Ducimus sunt, suscipit recusandae repellat assumenda, neque nam labore accusantium dicta ea error eligendi sed! Ut, alias!
                Nemo iure deleniti placeat ad explicabo corrupti incidunt quisquam, eum, beatae magnam dolorem voluptate odio esse veritatis ab est autem atque quibusdam iusto architecto asperiores. Vero expedita adipisci exercitationem cum!
                Esse similique excepturi exercitationem fugit architecto quisquam unde voluptas laborum. Unde eaque error quidem aut exercitationem commodi eos obcaecati asperiores! Quae consequatur optio laboriosam repellat in cumque soluta sit possimus?
                Minus quos incidunt tempore necessitatibus vitae blanditiis? Saepe totam asperiores, temporibus delectus, obcaecati magnam doloremque quisquam reprehenderit labore laborum, aliquam quaerat amet consectetur esse ratione eaque a quas facilis officia.
                Odio, natus voluptas excepturi officia minima veritatis aperiam harum aliquid pariatur autem, libero praesentium, quibusdam est sint itaque! Eveniet consequuntur rem, alias quisquam repellat quae ipsum a recusandae eaque libero!
                Sequi assumenda fugit fugiat id quidem voluptatibus odit nemo? Voluptates eum impedit vitae perspiciatis non hic, necessitatibus deserunt molestiae vel id esse adipisci aperiam accusamus nobis corrupti a, reprehenderit ipsam!
                Reiciendis natus dolorem error cum beatae ex, rerum voluptatibus dolor. Minima nobis autem quibusdam dicta aspernatur quasi! Alias soluta omnis minima. Doloremque non eum numquam, quis in tempore quam praesentium.
                Amet sed deserunt rerum consequatur iure a voluptatem nulla eum corrupti, obcaecati aliquid hic mollitia earum impedit error molestiae officiis. Dignissimos vero similique voluptate magni adipisci consectetur, beatae ex aliquid?
                Eaque, quas error cum totam doloribus molestias dolorem obcaecati aliquam repellendus reprehenderit quo asperiores consectetur vero aperiam cupiditate sunt, reiciendis ullam nihil odio provident id? Corrupti veniam assumenda numquam voluptates.
                Nesciunt similique voluptatem, ad neque, veritatis atque facere vero pariatur at ratione minima harum corrupti repellendus quo ipsam maxime consequatur ut eos numquam sunt reiciendis? Quo praesentium sed sapiente placeat!
            </p>    
        </main>


        <footer>
            <h1>Members</h1>
            <p>Autord--Romero Aurélien</p>
            <p>Sounouvou Pierre</p>


            <a href="rendu/rendu.txt">rendu.txt</a>
            <a href="rendu/rendu.pdf">rendu.pdf</a>
            <img src="images/logo_iut.jpg" alt="logo_iut">

        </footer>
    </body>
</html>